<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/listes.css" rel="stylesheet">
    <script src="../script/config.js" defer></script>
    <script src="../script/popup.js" defer></script>
    <link rel="icon" type="image/x-icon" href="../src/favicon_baladins.ico">
    <title>Théâtre en Mayenne | Les Baladins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
</head>

<body> 
    <header>
        <img src="../src/banniere.png" alt="Bannière des Baladins" class="logo-banniere">
         <p class="texte-banniere">Troupe de St-Berthevin en Mayenne !</p>
        <div class="logos">   
            <div class="logos-1">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/people/Baladins-St-Berthevin/pfbid02xCUDEPzqtRSL19W6xefdZoWrPiCJrVSRLBccJvHPcggRhASuadT4aHNr1ijJY5R9l/?rdid=LOWbwLPQgM34WgQI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1G51JjA46E">
                <img src="../src/Facebook_Logo_Secondary.png" alt="Facebook" class="logo-fb">
                </a>
            </div>
            <div class="logos-2">
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/lesbaladins.stberthevin53/">
                <img src="../src/Instagram_Glyph_White.png" alt="Instagram" class="logo-insta">                
                </a> 
            </div> 
        </div>                     
        <nav>
            <div class="conteneur-nav">
	            <a href="../index.html">Accueil</a>
			    <a href="assoc.html">L'Association</a>
			    <a href="saisons.html">Saisons passées</a>
			    <a href="distinctions.html">Distinctions</a>
                <a href="partenaires.html">Partenaires</a>
                <a href="contact.html">Contact</a>	    
            </div>
        </nav>
    </header>

    <main>
        <div class="conteneur">
            <div class="box un">
            <section class="section-main">
                <img src="../src/masques.png" alt="masques de théâtre" class="masques1">
                <img src="../src/logo_baladins.png" alt="Logo Baladins" class="logo-baladins">
                <h2>Les Baladins, une association de théâtre créée en 1989</h2>
                <br>
                <p><b><em>De février à avril 1989</em></b>, une nouvelle association théâtrale prend naissance à Saint-Berthevin. Nouveau conseil d’administration et nouveaux statuts de l’association qui porte toujours le nom de Association Théâtrale de Saint-Berthevin (ATSB). Hervé Garlantezec, issu de l’équipe d’acteurs, en est le premier président.</p>
                <p><b><em>Août 1989</em></b>, l’association prend définitivement le nom de <b><em>Les Baladins</em></b>.</p>
                <p><b><em>Avril 1990</em></b>, elle crée le premier Festival de théâtre Amateur de la Mayenne. Ce festival existe toujours.</p>
                <p><b><em>Septembre 1993</em></b>, création des ateliers théâtre pour les jeunes de 7 à 18 ans. A raison de 40 à 50 élèves par an, ils jouent un spectacle de fin d'année en juin devant les parents. Cet atelier jeune est la fierté de l'association <b><em>Les Baladins</em></b> et plusieurs jeunes ont intégré la troupe adulte. Malheureusement cet atelier a pris fin en juin 2011.</p>
                <p><b><em>En 2002</em></b>, création du 3ème Art, atelier théâtre pour les retaités de la commune. Sous la direction de Martine Fournier, cet atelier a proposé, en 2002, un spectacle à destination des professionnels de santé sur le thème de la confidentialité. Ensuite, au gré des demandes, cet atelier joue aussi pour les maisons de retraites, pour le Téléthon, la MSA,...</p>
                <p><b><em>2012</em></b>, changement de metteur en scène : Alain Fournier cède sa place à Tony Babin issu des ateliers théâtre. Les années qui ont suivi ont vu aussi Maud Lecapitaine et Bastien Delaroche comme metteur en scène ou assistant de metteur en scène.</p>
                <p><b><em>2018</em></b>, changement de président : Alain Fournier cède sa place à Tony Babin et changement de secrétaire : Dominique Taillandier cède sa place à Bastien Delaroche.</p>
                <p><b><em>2020</em></b>, changement de secrétaire : Bastien Delaroche cède sa place à Dominique Taillandier.</p>
                <p class="titre-main"><b>Le bureau</b></p>
                <ul>
                    <li><b>Président</b> : Tony Babin</li>
                    <li><b>Vice-présidente</b> : Maud Lecapitaine</li>
                    <li><b>Secrétaire</b> : Dominique Taillandier</li>
                    <li><b>Secrétaire adjoint</b> : Odile Lemesle</li>
                    <li><b>Trésorier</b> : Frédéric Tremblais</li>
                    <li><b>Trésorière adjointe</b> : Nathalie Maignan</li>
                    <li><b>Membres</b> : Isabelle Corvée, Bastien Delaroche, Sylvain Colnot</li>
                    <li><b>Metteurs en scène</b> : Tony Babin, Maud Lecapitaine et Alain Fournier</li>
                </ul>
                <img src="../src/masques.png" alt="masques de théâtre" class="masques2">
            </section>
            </div>
            
            <div class="box deux">
            <aside>
                <p class="aside-titre">Nos Événements</p>
                <p class="aside-txt"><a href="representations.html#nvl-piece">Notre pièce</a><br><span id="piece">piece</span></p>                    
                <p class="aside-txt"><a href="representations.html#nuit-theatre">Nuit du Théâtre <span id="annee_2">annee</span></a><br><span id="date">date</span></p>
                <p class="aside-txt"><a href="representations.html#courte">Autres représentations</a><br><span id="petite_piece">piece</span></p>
            </aside>
            </div>

            <div class="box trois">
            <aside>
                <p class="aside-titre">Les Baladins recrutent</p>
                <p class="aside-txt">Les Baladins recherchent des bénévoles pour compléter leur équipe technique !</p>
                <div class="btn_decouvrir"><button>Découvrir</button></div>
            </aside>
            </div>
        </div>
    </main>
    
    <footer>
        <p>© Copyright 2010-2026 - Les Baladins de Saint-Berthevin</p>
        <p><em>site réalisé par yo.@nline</em></p>           
    </footer>

    <!--popup-->
    <div class="popupBackground">
        <div class="popup">
            <img src="../src/recrutement.jpg" alt="Recrutement" class="recrutement">
        </div>
    </div>   
</body>
</html>