<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../script/config.js" defer></script>
    <script src="../script/popup.js" defer></script>
    <link rel="icon" type="image/x-icon" href="../src/favicon_baladins.ico">
    <title>Théâtre en Mayenne | Les Baladins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
</head>

<body> 

    <header>
        <img src="../src/banniere.png" alt="Bannière des Baladins" class="logo-banniere">
         <p class="texte-banniere">Troupe de St-Berthevin en Mayenne !</p>
        <div class="logos">   
            <div class="logos-1">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/people/Baladins-St-Berthevin/pfbid02xCUDEPzqtRSL19W6xefdZoWrPiCJrVSRLBccJvHPcggRhASuadT4aHNr1ijJY5R9l/?rdid=LOWbwLPQgM34WgQI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1G51JjA46E">
                <img src="../src/Facebook_Logo_Secondary.png" alt="Facebook" class="logo-fb">
                </a>
            </div>
            <div class="logos-2">
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/lesbaladins.stberthevin53/">
                <img src="../src/Instagram_Glyph_White.png" alt="Instagram" class="logo-insta">                
                </a> 
            </div> 
        </div>                     
        <nav>
            <div class="conteneur-nav">
	            <a href="../index.html">Accueil</a>
			    <a href="assoc.html">L'Association</a>
			    <a href="saisons.html">Saisons passées</a>
			    <a href="distinctions.html">Distinctions</a>
                <a href="partenaires.html">Partenaires</a>
                <a href="contact.html">Contact</a>	    
            </div>
        </nav>
    </header>

    <main>
        <div class="conteneur">
            <div class="box un">
            <section class="section-main">
                <img src="../src/masques.png" alt="masques de théâtre" class="masques1">
                <h2 style="text-align: center;" class="titre-main">Plus de renseignements sur les Baladins</h2>
                <br>
                <p style="text-align: center;"><b>Association Les Baladins</b></p>
                <p style="text-align: center;"><b>19, rue Bonne Fontaine</b></p>
                <p style="text-align: center;"><b>53940 Saint-Berthevin</b></p>
                <br>
                <p style="text-align: center;"><b>Président - Tony Babin : 06 26 71 34 86</b></p>
                <p style="text-align: center;"><b>Secrétaire - Dominique Taillandier : 06 74 00 55 48</b></p>
                <br>
                <p style="text-align: center;"><a href="mailto: les.baladins.stb@gmail.com"><b>les.baladins.stb@gmail.com</b></a></p>
                <br>
                <img style="align-items: center;" src="../src/logo_baladins.png" alt="Logo Baladins">
                <img src="../src/masques.png" alt="masques de théâtre" class="masques2">
            </section>
            </div>
            
           <div class="box deux">
            <aside>
                <p class="aside-titre">Nos Événements</p>
                <p class="aside-txt"><a href="representations.html#nvl-piece">Notre pièce</a><br><span id="piece">piece</span></p>                    
                <p class="aside-txt"><a href="representations.html#nuit-theatre">Nuit du Théâtre <span id="annee_2">annee</span></a><br><span id="date">date</span></p>
                <p class="aside-txt"><a href="representations.html#courte">Autres représentations</a><br><span id="petite_piece">piece</span></p>
            </aside>
            </div>

            <div class="box trois">
            <aside>
                <p class="aside-titre">Les Baladins recrutent</p>
                <p class="aside-txt">Les Baladins recherchent des bénévoles pour compléter leur équipe technique !</p>
                <div class="btn_decouvrir"><button>Découvrir</button></div>
            </aside>
            </div>
        </div>
    </main>
    
    <footer>
        <p>© Copyright 2010-2026 - Les Baladins de Saint-Berthevin</p>
        <p><em>site réalisé par yo.@nline</em></p>           
    </footer>

    <!--popup-->
    <div class="popupBackground">
        <div class="popup">
            <img src="../src/recrutement.jpg" alt="Recrutement" class="recrutement">
        </div>
    </div>   
</body>
</html>