<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../src/favicon_baladins.ico">
    <title>Théâtre en Mayenne | Les Baladins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
</head>

<body> 

    <header>
        <div class="banniere">
            <img src="../src/banniere.png" alt="Bannière des Baladins" class="banniere" width="250px">
            <p class="texte-banniere">Troupe de St-Berthevin en Mayenne !</p>
            <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/people/Baladins-St-Berthevin/pfbid02xCUDEPzqtRSL19W6xefdZoWrPiCJrVSRLBccJvHPcggRhASuadT4aHNr1ijJY5R9l/?rdid=LOWbwLPQgM34WgQI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1G51JjA46E" class="logo-fb">
                <img src="../src/Facebook_Logo_Secondary.png" alt="Facebook" width="35px">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/lesbaladins.stberthevin53/" class="logo-insta">
                <img src="../src/Instagram_logo.png" alt="Instagram" width="35px">
            </a>                       
        </div>
    </header>

    <nav>
        <div class="conteneur-nav">
	        <div class="nav-un"><a href="../index.html">Accueil</a></div>
			<div class="nav-deux"><a href="assoc.html">L'Association</a></div>
			<div class="nav-trois"><a href="saisons.html">Saisons passées</a></div>
			<div class="nav-quatre"><a href="distinctions.html">Distinctions</a></div>
            <div class="nav-cinq"><a href="partenaires.html">Partenaires</a></div>
            <div class="nav-six"><a href="la-presse.html">La presse en parle</a></div>
            <div class="nav-sept"><a href="contact.html">Contact</a></div>	    
        </div>
    </nav>

    <main>
        <br>
        <div class="conteneur">
            <div class="box un">
            <section class="section-main">
                <img src="../src/masques.png" alt="masques de théâtre" width="100px" class="masques1">
                <h2 style="color:darkmagenta">Dans la Presse :</h2>
                <br>
                <p>Saint-Berthevin. Les Baladins promettent des rires avec Impair et père // <a target="_blank" rel="noopener noreferrer" href="https://www.lecourrierdelamayenne.fr/actualite-36440-saint-berthevin-les-baladins-promettent-des-rires-avec-impair-et-pere">Le courrier de la Mayenne - 12/11/2025</a></p>
                <br>
                <p>« Le théâtre, c’est vivant » : à Saint-Berthevin, la nouvelle pièce se prépare // <a target="_blank" rel="noopener noreferrer" href="https://www.ouest-france.fr/pays-de-la-loire/saint-berthevin-53940/le-theatre-cest-vivant-a-saint-berthevin-la-nouvelle-piece-se-prepare-b9dd98f2-b73d-11f0-b237-4ca0e356cb89">Ouest France - 04/11/2025</a></p>
                <br>
                <p>Saint-Berthevin. Les baladins sont de retour avec La chambre de mandarine // <a target="_blank" rel="noopener noreferrer" href="https://www.lecourrierdelamayenne.fr/actualite-30520-saint-berthevin-les-baladins-sont-de-retour-avec-la-chambre-de-mandarine">Le courrier de la Mayenne - 11/02/2025</a></p>
                <br>
                <p>Saint-Berthevin. La troupe Les Baladins est de retour sur scène // <a target="_blank" rel="noopener noreferrer" href="https://laval.maville.com/actu/actudet_-saint-berthevin.-la-troupe-les-baladins-est-de-retour-sur-scene-_11-6550270_actu.Htm">Maville - 14/11/2024</a></p>
                <br>
                <p>Saint-Berthevin. La Chambre mandarine, une nouvelle expérience théâtrale pour les Baladins // <a target="_blank" rel="noopener noreferrer" href="https://www.lecourrierdelamayenne.fr/actualite-28526-saint-berthevin-la-chambre-mandarine-une-nouvelle-experience-theatrale-pour-les-baladins">Le courrier de la Mayenne - 06/11/2024</a></p>
                <br>
                <p>Saint-Berthevin. Les Baladins préparent la prochaine saison // <a target="_blank" rel="noopener noreferrer" href="https://laval.maville.com/actu/actudet_-saint-berthevin.-les-baladins-preparent-la-prochaine-saison-_-6256516_actu.Htm">Maville - 20/04/2024</a></p>
                <br>
                <p>À Saint-Berthevin, la mise en scène du nouveau spectacle des Baladins est assurée en famille // <a target="_blank" rel="noopener noreferrer" href="https://www.ouest-france.fr/pays-de-la-loire/saint-berthevin-53940/a-saint-berthevin-la-mise-en-scene-du-nouveau-spectacle-des-baladins-est-assuree-en-famille-1c20f5d0-88b1-11ee-a303-e87a233718ee">Ouest France - 23/11/2023</a></p>
                <br>
                <p>Saint-Berthevin. Les Baladins relancent la Nuit du théâtre // <a target="_blank" rel="noopener noreferrer" href="https://www.ouest-france.fr/pays-de-la-loire/saint-berthevin-53940/saint-berthevin-les-baladins-relancent-la-nuit-du-theatre-06564d28-d005-11ed-9891-72654f088b63">Ouest France - 01/04/2023</a></p>
                <br>               
                <p>Bastien passe des planches à la mise en scène // <a target="_blank" rel="noopener noreferrer" href="https://www.ouest-france.fr/pays-de-la-loire/saint-berthevin-53940/bastien-passe-des-planches-la-mise-en-scene-5542544">Ouest France - 01/02/2018</a></p>
                <br>
                <p>Saint-Berthevin. Hélène Houal, nouvelle actrice chez les Baladins // <a target="_blank" rel="noopener noreferrer" href="https://www.ouest-france.fr/pays-de-la-loire/saint-berthevin-53940/saint-berthevin-helene-houal-nouvelle-actrice-chez-les-baladins-4761003">Ouest France - 26/01/2017</a></p>
                <br>
                <p>Les Baladins livrent leur nouvelle pièce // <a target="_blank" rel="noopener noreferrer" href="https://www.ouest-france.fr/pays-de-la-loire/saint-berthevin-53940/les-baladins-livrent-leur-nouvelle-piece-4610117">Ouest France - 12/11/2016</a></p>
                <br>
                <p>Maud Lecapitaine dirige la troupe des Baladins // <a target="_blank" rel="noopener noreferrer" href="https://www.ouest-france.fr/pays-de-la-loire/saint-berthevin-53940/maud-lecapitaine-dirige-la-troupe-des-baladins-4046455">Ouest France - 18/02/2016</a></p>
                <img src="../src/masques.png" alt="masques de théâtre" width="100px" class="masques2">
            </section>
            </div>
            
            <div class="box deux">
            <aside>
                <p class="aside-titre">Save the Date !</p>
                <p class="aside-txt"><a href="nouvelle-piece.html">Notre prochaine pièce !</a><br>Impair et Père (Ray Cooney)<br>
                <br>    
                <a href="nuit-theatre.html">Nuit du Théâtre 2026</a><br>Samedi 4 avril 2026</p>
            </aside>
            </div>

            <div class="box trois">
            <aside>
                <p class="aside-titre">Annonce aux assos</p>
                <p class="aside-txt"><a href="repre-ext.html">Représentations extérieures</a><br><br>Vous recherchez une<br>troupe de théâtre<br>pour une soirée,<br>contactez l'association</p>
            </aside>
            </div>
        </div>
    </main>
    
    <footer>
        <p>© Copyright 2010-2026 - Les Baladins de Saint-Berthevin</p>
        <p><em>site réalisé par yo.@nline</em></p>           
    </footer>
    
</body>
</html>